# wardrobe

Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/corwdfire/wardrode/Activity/: GalleryActivity.java  MainActivity.java
Application/src/main/java/com/corwdfire/wardrode/Adapter/: CustomSpinnerAdapter.java  GalleryGridAdapter.java  PagerAdapter.java
Application/src/main/java/com/corwdfire/wardrode/Database/: DatabaseHandler.java
Application/src/main/java/com/corwdfire/wardrode/Fragments/: PagerItemFragment.java
Application/src/main/java/com/corwdfire/wardrode/Imagedownloader/: BitmapLruCache.java  GalleryImageLoader.java  ImageLoader.java  ScalingUtilities.java
Application/src/main/java/com/corwdfire/wardrode/Model/: FavoriteItem.java  ImageItem.java  Item.java
Application/src/main/java/com/corwdfire/wardrode/Notification/: NotificationReceiver.java
Application/src/main/res/drawable/: circle.xml  ic_add_circle_outline_black_24px.xml  ic_autorenew_black_36px.xml  ic_camera_enhance_black.xml
Application/src/main/res/layout/: activity_main.xml  gallery_activity.xml  gallery_grid_list_item.xml  pant_pager_item.xml  shirt_pager_item.xml  spinner_row.xml
Application/src/main/res/layout-land/: activity_main.xml  pant_pager_item.xml  shirt_pager_item.xml
Application/src/main/res/menu/: gallery_menu.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml
